# MakingLunch

./: .env  .env.template  .flowconfig  .gitignore  .tslint.json  App.tsx  Gemfile  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/makingLunch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/makinglunch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: httpClient.ts  index.ts
app/api/accountService/: accountService.test.ts  accountService.ts
app/api/chatService/: chatService.ts
app/api/facebookLoginService/: facebookLoginService.ts
app/api/helpers/: processedChat.ts  processedLunch.ts  processedMeetings.ts  processedMember.ts  utils.ts
app/api/lunchesService/: lunchesService.ts
app/api/pushNotificationService/: lunchAssingedNotification.ts  meetingExpiredNotification.ts  messageNotification.ts  pushNotificationService.ts
app/boot/: store.tsx
app/components/AppPopup/: AppPopup.tsx  AppPopupMsg.tsx  index.ts  style.tsx
app/components/Avatar/: Avatar.tsx  style.tsx
app/components/BackButton/: BackButton.tsx  style.tsx
app/components/Bubble/: Bubble.tsx  index.ts  style.tsx
app/components/Button/: Button.tsx  style.tsx
app/components/ConditionalAnimation/: ConditionalAnimation.tsx  index.ts
app/components/CustomButton/: CustomButton.tsx  style.tsx
app/components/CustomInput/: CustomInput.tsx  style.tsx
app/components/Display/: Display.tsx
app/components/ErrorPopup/: ErrorPopup.tsx  style.tsx
app/components/FetchDataHelper/: FetchDataHelper.tsx  index.ts
app/components/GuestList/: GuestList.tsx  style.tsx
app/components/HocFetchData/: HocFetchData.tsx  index.ts
app/components/InfoBadge/: InfoBadge.tsx  index.ts  style.tsx
app/components/InfoBar/: InfoBar.tsx  index.tsx  style.tsx
app/components/Input/: Input.tsx  style.tsx
app/components/Intro/: Intro.tsx  style.tsx
app/components/KeyboardAnimationView/: KeyboardAnimationView.tsx  index.ts
app/components/LoginButton/: LoginButton.tsx  style.tsx
app/components/ScreenLoader/: ScreenLoader.tsx  style.tsx
app/components/Triangle/: Triangle.tsx  style.tsx
app/components/UserImage/: UserImage.tsx  style.ts  style.tsx  userImageSelectors.ts
app/config/: axios.tsx  styles.tsx
app/navigation/: app.tsx  auth.tsx  navigation.tsx
app/sagas/: sagas.ts
app/sagas/appMessagesSaga/: appMessagesSaga.ts
app/sagas/chat/: actions.ts  hooks.ts  workers.ts
app/sagas/chatSaga/: chatSaga.ts  normalizer.ts
app/sagas/common/: pushNotification.ts  requests.ts
app/sagas/loginSaga/: loginSaga.test.ts  loginSaga.ts
app/sagas/logoutSaga/: logoutSaga.test.ts  logoutSaga.ts
app/sagas/lunches/: actions.ts  hooks.ts  workers.ts
app/sagas/lunchesSaga/: lunchesSaga.test.ts  lunchesSaga.ts
app/sagas/networkStateSaga/: networkStateSaga.ts
app/sagas/userAccountSaga/: userAccountSaga.test.ts  userAccountSaga.ts
app/sagas/utils/: sagaRetry.ts  utils.test.ts  utils.ts
app/screens/Chat/: Chat.tsx
app/screens/ChatMessages/: ChatMessages.tsx  style.tsx
app/screens/ExternalLogin/: ExternalLogin.tsx  style.tsx
app/screens/Guest/: Guest.tsx  index.tsx  style.tsx
app/screens/GuestsList/: GuestsList.tsx  index.tsx  style.tsx
app/screens/GuestsSlider/: GuestSlider.tsx  index.tsx  style.tsx
app/screens/GuestsSwiper/: GuestsSwiper.tsx  index.ts  style.tsx
app/screens/Init/: index.ts  style.tsx
app/screens/Init2/: InitScreen.tsx
app/screens/Landing/: Landing.tsx  (+1 more)
app/services/: index.ts
app/state/: state.ts
app/utils/: common.ts  redux.ts
fastlane/: Appfile  Fastfile
ios/: GoogleService-Info.plist  Podfile
ios/makingLunch/: AppDelegate.m  Info.plist
ios/makingLunch.xcodeproj/: project.pbxproj
ios/makingLunch.xcworkspace/: contents.xcworkspacedata
ios/makingLunchTests/: makingLunchTests.m
ios/mlunch/: AppDelegate.m
ios/mlunch.xcodeproj/: project.pbxproj
(+188 files in other folders)
